<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shaykhullin.Serializer\Shaykhullin.Serializer\Shaykhullin.Serializer.csproj" />
  </ItemGroup>

</Project>
