# Shaykhullin

./: .gitignore  Shaykhullin.sln
Network/Network.Client/: Client.cs  ClientConfig.cs
Network/Network.Client.Sandbox/: Network.Client.Sandbox.csproj  Program.cs
Network/Network.Client.Tests/: CompilationTest.cs  Network.Client.Tests.csproj
Network/Network.Core/: Assembly.cs  CommandRaiser.cs  Connection.cs  Transport.cs
Network/Network.Server/: Network.Server.csproj  Server.cs  ServerConfig.cs
Network/Network.Server.Sandbox/: Network.Server.Sandbox.csproj  Program.cs
Network/Network.Server.Tests/: CompilationTest.cs  Network.Server.Tests.csproj
Shaykhullin/: Shaykhullin.csproj  UnifiedUnion.cs
Shaykhullin.Activator/Shaykhullin.Activator/: Activator.cs  ActivatorConfig.cs  Shaykhullin.Activator.csproj  UnifiedUnion.cs
Shaykhullin.Activator/Shaykhullin.Activator.Core/: IActivator.cs  IActivatorConfig.cs  Shaykhullin.Activator.Core.csproj
Shaykhullin.Activator/Shaykhullin.Activator.Tests/: Shaykhullin.Activator.Tests.csproj  StructsTests.cs
Shaykhullin.DepenencyInjection/Shaykhullin.DependencyInjection/: Container.cs  ContainerConfig.cs  Dependency.cs  DependencyContainer.cs  ForBuilder.cs  IContainerConfig.cs  IForBuilder.cs  IImplementedByBuilder.cs  ILifecycle.cs  ILifecycleBuilder.cs  IRegisterBuilder.cs  ImplementedByBuilder.cs  LifecycleBuilder.cs  RegisterBuilder.cs  Shaykhullin.DependencyInjection.csproj  Singleton.cs  Transient.cs
Shaykhullin.DepenencyInjection/Shaykhullin.DependencyInjection.Core/: IContainer.cs  IContainerConfig.cs  IImplementedByBuilder.cs  ILifecycle.cs  ILifecycleBuilder.cs  IRegisterBuilder.cs  Shaykhullin.DependencyInjection.Core.csproj
Shaykhullin.Network/Shaykhullin.Network/: ApplicationConfig.cs  Communicator.cs  ICommandRaiser.cs  IConfig.cs  ITransport.cs  NodeConfig.cs  Shaykhullin.Network.csproj  Transport.cs
Shaykhullin.Network/Shaykhullin.Network.Client/: Client.cs  ClientApplication.cs  ClientConfig.cs  IClient.cs  Shaykhullin.Network.Client.csproj
Shaykhullin.Network/Shaykhullin.Network.Core/: IApplication.cs  ICommandRaiser.cs  ICommunicator.cs  IConfig.cs  IEventRaiser.cs  INode.cs  ITransport.cs  Shaykhullin.Network.Core.csproj
Shaykhullin.Network/Shaykhullin.Network.Core/Configuration/: IConfiguration.cs  IConfigurationBuilder.cs
Shaykhullin.Network/Shaykhullin.Network.Core/Configuration/Compression/: ICompression.cs  ICompressionBuilder.cs
Shaykhullin.Network/Shaykhullin.Network.Core/Configuration/Encryption/: IEncryption.cs  IEncryptionBuilder.cs
Shaykhullin.Network/Shaykhullin.Network.Core/Configuration/Serializer/: ISerializer.cs  ISerializerBuilder.cs
Shaykhullin.Network/Shaykhullin.Network.Core/Connection/: IConnection.cs  ISendBuilder.cs
Shaykhullin.Network/Shaykhullin.Network.Core/Event/: ICommandBuilder.cs  ICommandHolder.cs  IEvent.cs  IEventBuilder.cs  IEventHolder.cs
Shaykhullin.Network/Shaykhullin.Network.Core/Handler/: IHandler.cs  IHandlerBuilder.cs  IHandlerDto.cs
Shaykhullin.Network/Shaykhullin.Network.Core/Message/: IMessage.cs  IMessageComposer.cs  IPayload.cs
Shaykhullin.Network/Shaykhullin.Network.Core/Packet/: IPacket.cs  IPacketsComposer.cs
Shaykhullin.Network/Shaykhullin.Network.Extensions.JsonSerializer/: JsonSerializer.cs  Shaykhullin.Network.Extensions.JsonSerializer.csproj
Shaykhullin.Network/Shaykhullin.Network/Command/: CommandBuilder.cs  CommandCollection.cs  CommandDto.cs  CommandHolder.cs  CommandRaiser.cs  ICommand.cs  ICommandHolder.cs
Shaykhullin.Network/Shaykhullin.Network/Command/Commands/: Connect.cs  ConnectInfo.cs  Disconnect.cs  DisconnectInfo.cs  Error.cs  ErrorInfo.cs
Shaykhullin.Network/Shaykhullin.Network/Configuration/: Configuration.cs  ConfigurationBuilder.cs
Shaykhullin.Network/Shaykhullin.Network/Configuration/Compression/: Compression.cs  CompressionBuilder.cs  ICompression.cs  ICompressionBuilder.cs
Shaykhullin.Network/Shaykhullin.Network/Configuration/Encryption/: Encryption.cs  EncryptionBuilder.cs  IEncryption.cs  IEncryptionBuilder.cs
Shaykhullin.Network/Shaykhullin.Network/Configuration/Serializer/: Serializer.cs  SerializerBuilder.cs
Shaykhullin.Network/Shaykhullin.Network/Connection/: Connection.cs  IConnection.cs  ISendBuilder.cs  MessageDto.cs  SendBuilder.cs
Shaykhullin.Network/Shaykhullin.Network/Event/: EventBuilder.cs  EventCollection.cs  EventHolder.cs  EventRaiser.cs  HandlerCollection.cs
Shaykhullin.Network/Shaykhullin.Network/Events/: Connect.cs  ConnectInfo.cs  Disconnect.cs  DisconnectInfo.cs  Error.cs  ErrorInfo.cs
Shaykhullin.Network/Shaykhullin.Network/Handler/: AsyncHandlerDto.cs  HandlerBuilder.cs  HandlerCollection.cs  HandlerDto.cs  IHandler.cs  IHandlerDto.cs
Shaykhullin.Network/Shaykhullin.Network/Message/: IPayload.cs  Message.cs  MessageComposer.cs  Payload.cs
Shaykhullin.Network/Shaykhullin.Network/Packet/: Packet.cs  PacketsComposer.cs
Shaykhullin.Network/Shaykhullin.Network/Payload/: ConnectPayload.cs  DisconnectPayload.cs  ErrorPayload.cs  Payload.cs
Shaykhullin.Sandbox/Shaykhullin.Sandbox.Client/: Program.cs  Shaykhullin.Sandbox.Client.csproj
Shaykhullin.Sandbox/Shaykhullin.Sandbox.Serializer/: Program.cs  Shaykhullin.Sandbox.Serializer.csproj
Shaykhullin.Serializer/Shaykhullin.Serializer/: ConverterCollection.cs  ConverterDto.cs  Serializer.cs  SerializerConfig.cs  Shaykhullin.Serializer.csproj  UseBuilder.cs
Shaykhullin.Serializer/Shaykhullin.Serializer.Core/: IConverter.cs  ISerializer.cs  ISerializerConfig.cs  IUseBuilder.cs  Shaykhullin.Serializer.Core.csproj
Shaykhullin.Serializer/Shaykhullin.Serializer/Converters/: ArrayConverter.cs  BoolConverter.cs  ByteConverter.cs  Converter.cs  DateTimeConverter.cs  DoubleConverter.cs  GuidConverter.cs  ICollectionConverter.cs  IEnumerableConverter.cs  Int32Converter.cs  Int64Converter.cs  ListConverter.cs  SByteConverter.cs  ShortConverter.cs  SingleConverter.cs  StringConverter.cs  UInt32Converter.cs  UInt64Converter.cs  UShortConverter.cs
Shaykhullin.Stream/Shaykhullin.Stream/: MemoryStream.cs  Shaykhullin.Stream.csproj
(+60 files in other folders)
