<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>Network</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Network.Core\Network.Core.csproj" />
  </ItemGroup>
</Project>