<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shaykhullin.Activator\Shaykhullin.Activator\Shaykhullin.Activator.csproj" />
    <ProjectReference Include="..\Shaykhullin.Serializer.Core\Shaykhullin.Serializer.Core.csproj" />
  </ItemGroup>

</Project>
